version: "3.8"

services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - 5435:5432
    volumes:
      - leetcode-db:/var/lib/postgresql/data
    networks:
      - leetcode-network
  # app:
  #   build: ./frontend
  #   ports:
  #     - 3000:3000
  #   environment:
  #       - env
  #   networks:
  #     - leetcode-network

  # backend:
  #   build: ./backend
  #   depends_on:
  #     - db
  #   ports:
  #     - 8000:8000
  #   environment:
  #       DATABASE_URL: db://postgres:postgres@db:5432/postgres
  #   networks:
  #     - leetcode-network
volumes:
  leetcode-db:

networks:
  leetcode-network: